1401330028421	Rename resource 'EFM32ZG_textdisplay_2'
1401330354548	Delete resource 'MPU6050/src/i2c_tempsens.c'
1401335925417	Delete resource 'EFM32G_I2C_Tempsens'
1401429215676	Delete resource 'MPU6050/src/inputCapture.c'
1401545285185	Delete resource 'MPU6050/src/declarations.h'
1401557601225	Delete resource 'MPU6050/src/filters.c'
1401557604276	Delete resource 'MPU6050/src/Timer1.c'
1401557608026	Delete resource 'MPU6050/src/motors.c'
1401558512150	Delete resource 'MPU6050/kalman.c'
1401558515500	Delete resource 'MPU6050/kalman.h'
1401559988499	Delete resource 'MPU6050/emlib/em_leuart.c'
1401560191657	Delete resource 'MPU6050/src/Timer1.c'
1401560561027	Delete resource 'MPU6050/src/motors.c'
1401560617786	Delete resource 'MPU6050/src/filters.c'
1401564986469	Delete resource 'emptyProject'
