1401931145999	Delete resource 'EFM32GG_emlcd'
1401931287023	Delete 12 resources
1401931290166	Delete resource 'QuadCopter/BSP/em_assert.c'
1401931304188	Delete resource 'EFM32GG_clock/emlib/em_leuart.c'
1401934431838	Delete resource 'EFM32GG_clock/emlib/em_vcmp.c'
1401934459802	Delete resource 'EFM32GG_clock'
1401934513449	Delete resource 'EFM32ZG_clock'
1401934532602	Delete resource 'EFM32GG_clock_2'
1401934547184	Delete resource 'EFM32GG_clock/src/clock.c'
1401934640110	Delete resource 'EFM32GG_clock/emlib/em_vcmp.c'
1401934642819	Delete resource 'EFM32GG_clock/emlib/em_rtc.c'
1401934754223	Rename resource 'EFM32GG_clock'
1401939853360	Delete resource 'EFM32GG_clock'
1401940257938	Delete resource 'EFM32GG_emlcd'
